spring.application.name=OnlineFoodDeliveryProject

spring.datasource.url=jdbc:mysql://localhost:3306/UserDatabase
spring.datasource.username=userName
spring.datasource.password=databasePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#view resolver
server.port=1010
spring.mvc.view.suffix=.jsp

# Set maximum file upload size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB